<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.UsersViewService">
    <children>
          <TextField fx:id="UserIdField" layoutX="150.0" layoutY="50.0" visible="false" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: #AFADAD;" text="          Admin Dashboard" AnchorPane.bottomAnchor="569.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="fullnameLabel" alignment="CENTER" layoutX="310.0" layoutY="3.0" prefHeight="25.0" prefWidth="280.0" textFill="WHITE" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" />
      <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="logoutLink" focusTraversable="false" layoutX="827.0" layoutY="2.0" />
      <Button fx:id="logoutBtn" layoutX="870.0" layoutY="3.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="25.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="sideBar" prefHeight="568.0" prefWidth="163.0" style="-fx-background-color: #AFADAD;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="735.0" AnchorPane.topAnchor="32.0">
         <children>
            <Button fx:id="hotelBtn" layoutX="2.0" layoutY="271.0" mnemonicParsing="false" opacity="0.5" prefHeight="50.0" prefWidth="160.0" text="Hotels" />
            <Button fx:id="userBtn" layoutX="-48.0" layoutY="70.0" mnemonicParsing="false" onAction="#switchToAdminUser" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Users" AnchorPane.leftAnchor="-48.0" AnchorPane.rightAnchor="788.0" AnchorPane.topAnchor="70.0" />
            <Button fx:id="serviceBtn1" layoutY="68.0" mnemonicParsing="false" onAction="#switchToAdminUser" prefHeight="50.0" prefWidth="164.0" style="-fx-background-color: #54B0B3;" text="Users" />
                  <Button fx:id="servicesBtn1" layoutX="40.8" layoutY="132.8" mnemonicParsing="false" onAction="#handleSwitchServices" opacity="0.5" prefHeight="58.0" prefWidth="160.0" text="Services" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="-39.0" AnchorPane.topAnchor="128.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/employeeIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="16.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/earningIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="17.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/servicesIcon.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button fx:id="homeBtn" layoutX="2.0" layoutY="39.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Home" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="40.0" />
      <Button fx:id="flightBtn" layoutX="12.0" layoutY="230.4" mnemonicParsing="false" opacity="0.5" prefHeight="57.0" prefWidth="160.0" text="Flights" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="230.0" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="32.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="768.0">
         <image>
            <Image url="@../images/hotelIcon.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="back" layoutX="182.0" layoutY="36.0" opacity="0.71" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.600000000000023" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="36.0">
         <children>
              <Label fx:id="pageTitle" layoutX="261.0" layoutY="-1.0" text="Users Management" AnchorPane.rightAnchor="262.19999999999993" AnchorPane.topAnchor="-1.0">
                  <font>
                      <Font size="17.0" />
                  </font>
              </Label>
            <ListView fx:id="userListView" fixedCellSize="0.0" layoutX="61.0" layoutY="245.0" onMouseClicked="#handleUsersSelection" prefHeight="220.0" prefWidth="598.0" />
            <HBox layoutX="61.0" layoutY="195.0" prefHeight="50.0" prefWidth="598.0" spacing="20.0" style="-fx-background-color: #54B0B3;">
               <children>
                  <HBox spacing="5.0" />
                  <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="122.0" text="Full Name" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="49.0" text="CIN" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="151.0" text="Address Email" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="105.0" text="Role" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="85.0" text="Phone" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></AnchorPane>
        <AnchorPane fx:id="filters" layoutX="196.0" layoutY="88.0" prefHeight="125.0" prefWidth="674.0" style="-fx-background-color: #54B0B3;" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="88.0">
            <children>
                <AnchorPane layoutX="306.0" layoutY="5.0" opacity="0.22" prefHeight="113.0" prefWidth="5.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="306.0" AnchorPane.topAnchor="5.0" />
            <Label layoutX="362.0" layoutY="16.0" prefHeight="18.0" prefWidth="42.0" text="Email" textFill="WHITE" AnchorPane.topAnchor="16.0" />
            <TextField fx:id="email_field" layoutX="442.0" layoutY="14.0" prefHeight="22.0" prefWidth="164.0" AnchorPane.leftAnchor="442.0" AnchorPane.rightAnchor="70.79999999999995" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
                <Label layoutX="356.0" layoutY="44.0" prefHeight="18.0" prefWidth="54.0" text="Password" textFill="WHITE" AnchorPane.leftAnchor="356.0" AnchorPane.topAnchor="44.0" />
                <TextField fx:id="password_field" layoutX="442.0" layoutY="44.0" prefHeight="22.0" prefWidth="164.0" AnchorPane.leftAnchor="442.0" AnchorPane.rightAnchor="70.79999999999995">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
                <Label layoutX="11.0" layoutY="34.0" text="CIN" textFill="WHITE" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="34.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="6.0" text="Full Name" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="fullname_field" layoutX="87.0" layoutY="5.0" prefHeight="22.0" prefWidth="164.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="passport_field" layoutX="87.0" layoutY="62.0" prefHeight="22.0" prefWidth="164.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="cin_field" layoutX="87.0" layoutY="33.0" prefHeight="22.0" prefWidth="164.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Label layoutX="11.0" layoutY="64.0" text="Passport" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="phone_field" layoutX="87.0" layoutY="89.0" prefHeight="22.0" prefWidth="164.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Label layoutX="11.0" layoutY="90.0" text="Phone" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="address_field" layoutX="441.0" layoutY="79.0" prefHeight="22.0" prefWidth="164.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Label layoutX="356.0" layoutY="80.0" prefHeight="18.0" prefWidth="54.0" text="Address" textFill="WHITE" />
            </children>
        </AnchorPane>
        <Label fx:id="rowSelectedError" layoutX="219.0" layoutY="542.0" prefHeight="30.0" prefWidth="213.0" text="No row has been selected" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="219.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/errorIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Button fx:id="addBtn" alignment="CENTER" layoutX="520.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleAddUser" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #7DDA58;" text="Add" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="305.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/addIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="editBtn" layoutX="601.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleUpdateUser" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #FFA500;" text="Edit" AnchorPane.bottomAnchor="31.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/editIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="deleteBtn" layoutX="684.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleDeleteUser" prefHeight="30.0" prefWidth="75.0" text="Delete" AnchorPane.bottomAnchor="31.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/deleteIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="17.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/homeIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="19.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/earningIcon.png" />
         </image>
      </ImageView>
    </children>
    <stylesheets>
        <URL value="@../css/HomePage.css" />
        <URL value="@../css/admin/empDetails.css" />
        <URL value="@../css/tableView.css" />
    </stylesheets>
</AnchorPane>
